# Clinic

./: .gitignore
InnoClinic/Appointments.Application/: Appointments.Application.csproj  DependencyInjection.cs
InnoClinic/Appointments.Application/Commands/Appointments/ApproveAppointment/: ApproveAppointmentCommand.cs  ApproveAppointmentCommandHandler.cs
InnoClinic/Appointments.Application/Commands/Appointments/CreateAppointment/: CreateAppointmentCommandHandler.cs  CreateAppointmentValidator.cs
InnoClinic/Appointments.Application/Commands/Appointments/RescheduleAppointment/: RescheduleAppointmentCommandHandler.cs
InnoClinic/Appointments.Application/Commands/Appointments/SelectDateAndTimeSlot/: SelectDateAndTimeSlotCommand.cs  SelectDateAndTimeSlotCommandHandler.cs
InnoClinic/Appointments.Application/Commands/Results/CreateAppointmentResult/: CreateAppointmentResultValidator.cs  CreateAppointmentsResultCommand.cs  CreateAppointmentsResultCommandHandler.cs
InnoClinic/Appointments.Application/Commands/Results/DownloadResults/: DownloadAppointmentResultsCommand.cs  DownloadAppointmentResultsCommandHandler.cs
InnoClinic/Appointments.Application/Commands/Results/EditAppointmentsResult/: EditAppointmentResultsCommandHandler.cs  EditAppointmentsResultCommand.cs  EditAppointmentsResultsValidator.cs
InnoClinic/Appointments.Application/Common/Abstractions/: IPDFDocumentGenerator.cs  ITimeSlotGenerator.cs  ITimeSlotsGenerator.cs
InnoClinic/Appointments.Application/Common/TimeSlotGenerator/: TimeSlotGenerator.cs
InnoClinic/Appointments.Application/Common/TimeSlotsGenerator/: TimeSlotsGenerator.cs
InnoClinic/Appointments.Application/Queries/Appointments/ViewAppointmentHistory/: ViewAppointmentsHistoryQuery.cs  ViewAppointmentsHistoryQueryHandler.cs
InnoClinic/Appointments.Application/Queries/Appointments/ViewAppointmentList/: ViewAppointmentsListQuery.cs  ViewAppointmentsListQueryHandler.cs
InnoClinic/Appointments.Application/Queries/Appointments/ViewAppointmentSchedule/: ViewAppointmentScheduleQuery.cs  ViewAppointmentScheduleQueryHandler.cs
InnoClinic/Appointments.Application/Queries/Results/DownloadResults/: DownloadAppointmentResultsQuery.cs  DownloadAppointmentResultsQueryHandler.cs
InnoClinic/Appointments.Application/Queries/Results/ViewAppointmentResults/: ViewAppointmentResultQuery.cs  ViewAppointmentResultsQueryHandler.cs
InnoClinic/Appointments.RMQHost/: Appointments.RMQHost.csproj  Appointments.RMQHost.http  Program.cs
InnoClinic/Appointments.RMQHost/Properties/: launchSettings.json
InnoClinic/Appointments.RMQHost/Settings/: MessageBrokerSettings.cs
InnoClinic/Appointments.WorkerHost/: Appointments.WorkerHost.csproj  Appointments.WorkerHost.http  Program.cs
InnoClinic/Appointments.WorkerHost/BackgroundService/: AppointmentsNotificationBackgroundService.cs
InnoClinic/Appointments.WorkerHost/Properties/: launchSettings.json
InnoClinic/Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  ocelot.json
InnoClinic/Gateway/Gateway.API/Properties/: launchSettings.json
InnoClinic/Services.Application/: DependencyInjection.cs  GlobalUsings.cs  Services.Application.csproj
InnoClinic/Services.Application/Commands/Service/ChangeServiceStatus/: ChangeServiceStatusCommand.cs  ChangeServiceStatusCommandHandler.cs
InnoClinic/Services.Application/Commands/Service/CreateService/: CreateServiceCommandHandler.cs
InnoClinic/Services.Application/Commands/Service/UpdateService/: UpdateServiceCommandHandler.cs  UpdateServiceCommandValidator.cs
InnoClinic/Services.Application/Commands/Specialization/ChangeSpecializationStatus/: ChangeSpecializationStatusCommand.cs  ChangeSpecializationStatusCommandHandler.cs
InnoClinic/Services.Application/Commands/Specialization/CreateSpecialization/: CreateSpecializationCommand.cs  CreateSpecializationCommandHandler.cs
InnoClinic/Services.Application/Commands/Specialization/UpdateSpecialization/: UpdateSpecializationCommand.cs  UpdateSpecializationCommandHandler.cs
InnoClinic/Services.Application/Common/Abstractions/DatabaseConnectionFactory/: ISqlConnectionFactory.cs
InnoClinic/Services.Application/Common/Errors/Service/: Errors.cs
InnoClinic/Services.Application/Common/Errors/Specialization/: Errors.cs
InnoClinic/Services.Application/Queries/Service/ViewServices/: ViewServicesQuery.cs  ViewServicesQueryHandler.cs
InnoClinic/Services.Application/Queries/Service/ViewServicesInfo/: ViewServicesInfoQuery.cs  ViewServicesInfoQueryHandler.cs
InnoClinic/Services.Application/Queries/Specialization/ViewSpecializationsInfo/: ViewSpecializationsInfoQuery.cs  ViewSpecializationsInfoQueryHandler.cs
InnoClinic/Services.Application/Queries/Specialization/ViewSpecializationsList/: ViewSpecializationsListQuery.cs  ViewSpecializationsListQueryHandler.cs
InnoClinic/Services/Appointments/Appointments.API/: Appointments.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  ResponseErrors.txt
InnoClinic/Services/Appointments/Appointments.API/Controllers/: ApiController.cs  ResultsController.cs  (+1 more)
InnoClinic/Services/Appointments/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
InnoClinic/Services/Documents/Documents.API/: Documents.API.csproj  Documents.API.http  Program.cs
InnoClinic/Services/Identity/Auth.API/: Auth.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  tempkey.jwk
InnoClinic/Services/Offices/Officies.API/: DependencyInjection.cs  GlobalUsings.cs  Officies.API.csproj  Program.cs  log4net.config
InnoClinic/Services/Offices/Officies.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Officies.Infrastructure.csproj
InnoClinic/Services/Profiles/Profiles.API/: DependencyInjection.cs  GlobalUsings.cs  NLog.Config  Profiles.API.csproj  Program.cs
InnoClinic/Services/Services/Services.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  ServiceUpdatedConsumer.cs  Services.API.csproj
InnoClinic/Services/Services/Services.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Services.Infrastructure.csproj
(+1165 files in other folders)
