#{id => {rabbitmq_metadata,rabbit@632da620c43d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@632da620c43d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBDOFJK6F2RKM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBDOFJK6F2RKM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.