#{id => {rabbitmq_metadata,rabbit@b6ea69e5708d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b6ea69e5708d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNLIA8B0RAC4U">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNLIA8B0RAC4U">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.